List of Car Owners
Tasmanian Devil	STU-789 10/2023
Sylvester Cat	NQR-456 1/2024
Yosemite Sam	FGH-123 3/2024
Speedy Gonzales	XYZ-456 4/2024
Bugs Bunny	ABC-123 5/2024
Marvin Martian	BCD-789 6/2024
Foghorn Leghorn	RST-789 7/2024
Petunia Pig	HIJ-456 8/2024
Tweety Bird	VWX-123 8/2024
Honey Bunny	DEF-456 9/2024
Pepe Le Pew	EFG-123 9/2024
Melissa Duck	MNQ-456 2/2025
Elmer Fudd	UVW-123 2/2025
Porky Pig	KLM-789 2/2025
Wyle Coyote	YZA-456 2/2025
Lola Bunny	GHI-789 3/2025
Daffy Duck	JKL-123 3/2025
Road Runner	CDE-789 5/2025

Owners with Expired Registration
Tasmanian Devil	STU-789 10/2023
Sylvester Cat	NQR-456 1/2024
Yosemite Sam	FGH-123 3/2024

Owners with registration expiring in three months or less
Speedy Gonzales	XYZ-456 4/2024
Bugs Bunny	ABC-123 5/2024
Marvin Martian	BCD-789 6/2024

