#BlueJ package file
dependency1.from=RegistrationMethods
dependency1.to=CarOwner
dependency1.type=UsesDependency
dependency2.from=RegistrationDemo
dependency2.to=RegistrationMethods
dependency2.type=UsesDependency
dependency3.from=RegistrationDemo
dependency3.to=CarOwner
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=306
package.editor.y=306
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegistrationMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=400
target1.y=250
target2.height=70
target2.name=Citizen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=70
target3.name=FinalProjectOutput.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=80
target4.height=70
target4.name=CarOwner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=120
target5.height=70
target5.name=RegistrationDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=310
